<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UW-Madison To-Do List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="uw-madison-logo.png" alt="UW-Madison Logo">
        <h1>Max's To-Do List:</h1>
        <form id="new-task-form">
            <input
                type="text"
                name="new-task-input"
                id="new-task-input"
                placeholder="Add a new task..."
                required
            />
            <button type="submit" id="new-task-submit">Add</button>
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks:</h2>
            <ul id="tasks"></ul>
        </section>
    </main>
    <footer>
        <p>2023 University of Wisconsin-Madison</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
